<!DOCTYPE html> <html><head>
        <title>project 2v</title>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <style>body {background-color: black;
}
.Bestmovie {
    font-size: 30px;
    text-align: center;
    color: Orange;
}
.bestgame {
    color: orange;
    text-align: center;
    font-size: 30px;
}
.musicartist {
    color: orange;
    text-align: center;
    font-size: 30px;
}
.food {
    color: orange;
    text-align: center;
    font-size: 30px;
}
h1 {
    color: Orange;
    font-family: 'Permanent Marker', cursive;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
}</style></head>
    <body>
        <h1> The WoWoWoWoWoW Adwards </h1>
        <p class="Bestmovie"> Best Movie </p>
        <img src="https://cdn.pastemagazine.com/www/articles/halloween%202018%20trailer%20main%20%28Custom%29.PNG" class="image">
        <p class="bestgame"> Best Game </p>
         <img src="https://cdn-images-1.medium.com/max/1200/0*7cUHrRK33VtWQX85.jpg" class="image">
        <p class="musicartist"> Best Music Artist </p>
       <img src="https://www.nautiljon.com/images/people/00/71/ailee_33317.jpg" class="image">&gt;
        <p class="food"> Best Food </p>
        <img src="https://images.firstwefeast.com/complex/images/c_limit,f_auto,fl_lossy,q_auto,w_768/xcnbpr1e475lafy6eay9/popeyes" class="image">
    

</body></html>